* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.container {
    background-color: rgb(211, 209, 209);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header,
.footer {
    border: 2px solid black;
    background-color: white;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "item1 item2 item3"
        "item4 item4 item4"
        "item5 item5 item6";
    gap: 10px;
    padding: 10px;
}

.content__item {
    background-color: white;
    border: 2px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

@media (max-width: 680px) {
    .content {
        grid-template-areas:
            "item1 item1 item1"
            "item2 item2 item2"
            "item3 item3 item3"
            "item4 item4 item4"
            "item5 item5 item6";
    }
}

@media (max-width: 680px) {
    .content {
        grid-template-areas:
            "item1 item1 item1"
            "item2 item2 item2"
            "item3 item3 item3"
            "item4 item4 item4"
            "item5 item5 item5"
            "item6 item6 item6";
    }
}