/*************************** GLOBAL *************************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(194, 194, 194);
}

.logo__img {
    width: 200px
}

/*************************** HEADER *************************/
.header {
    background-color: rgb(39, 39, 39);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}

.list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.list__item a {
    color: white;
    text-decoration: none;
    background-color: rgb(61, 61, 61);
    padding: 8px;
    border-radius: 10px;
}

.list__item a:hover {
    background-color: rgb(19, 19, 19);
}

/*********************** START-PAGE ***************************/
.start-page {
    text-align: center;
    margin: 15px 10px;
}

.start-page h1 {
    text-transform: uppercase;
    font-size: 24px;
    color: rgb(41, 40, 40);
}

.start-page p {
    color: rgb(41, 40, 40)
}

/*************************** MAIN *****************************/
.main-aside {
    display: grid;
    grid-template-columns: 3fr 1fr;
    flex: 1 0 auto;
    padding: 0 15px 15px 10px;
    gap: 10px;
}

.main__content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.main__content__card {
    background-color: white;
    max-width: 280px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgb(117, 117, 117);
}

.main__content__card:hover {
    box-shadow: inset 0 0 6px rgb(51, 51, 51);
    cursor: pointer;
}

.main__card__img {
    width: 100%;
    height: 160px;
    border-radius: 10px;
}

.card__title {
    text-transform: uppercase;
    padding: 5px 0;
}
/*************************** ASIDE ****************************/
.aside__content {
    background-color: rgb(36, 35, 35);
    max-width: 70vw;
    min-width: 300px;
    height: 880px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.aside__content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside__content .card__title {
    padding-bottom: 15px;
}

.aside__content div:hover {
   border: 1px solid white;
   border-radius: 10px;
   padding: 5px;
   cursor: pointer;
}

.aside__title {
    text-transform: uppercase;
    padding: 10px;
    font-size: 22px;
}

.aside__card__img {
    width: 100%;
    height: 160px;
    border-radius: 10px;
}


/*************************** FOOTER ***************************/
.footer {
    background-color: rgb(39, 39, 39);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}

.footer a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
/************************* MEDIAQUERIES ************************/
@media (max-width: 620px) {
    .main-aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .aside__content {
        min-width: 95vw;
    }
}

@media (max-width: 520px) {
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 465px) {
    .start-page h1{
        font-size: 6.3vw;
        padding-bottom: 5px;
    }
    .footer {
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .footer a {
        font-size: 14px;
    }
}